.home{
    text-align: center;
    padding: 0;
    margin: 0;
    height: 100%;
    // padding-top:150px;
  // background:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1578385395211&di=647180aa710a494d6000502fd96e9afe&imgtype=0&src=http%3A%2F%2Fdingyue.nosdn.127.net%2FNoxcYfR753Yi2sHQF1LU1CVZPtw4nO%3Db2v2UomrBZ9cIq1538329095119.jpeg');
    background-repeat: no-repeat;   
    background-size: 100% 100%;     
    h2{
      
        font-size: 40px;
        font-weight: bolder;
        color: blueviolet
    }
}