.login{
  width: 100vw;
  height: 100vh;
  position: relative;
  // 这里还缺一张背景图
  background: url();
  background-size:cover;
  .login-card{
    width: 350px;
    height: 320px;
    position: absolute;
    background: rgba(255,255,255,0.6);
    right: 50px;
    top: 20%;
  }
}